# App-Wisatan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisata/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/wisata/data/dao/: WisataDAO.java
app/src/main/java/com/example/wisata/data/dao/room/: AppData.java
app/src/main/java/com/example/wisata/data/model/: DetailWisata.java  Kategori.java  KategoriWisata.java  Wisata.java
app/src/main/java/com/example/wisata/ui/detail/: DetailActivity.java
app/src/main/java/com/example/wisata/ui/detail/adapter/: AdapterKategoriWisata.java
app/src/main/java/com/example/wisata/ui/favorit/: FavoritFragment.java
app/src/main/java/com/example/wisata/ui/favorit/adapter/: AdapterFavorit.java
app/src/main/java/com/example/wisata/ui/favorit/detail/: DetailFavorit.java
app/src/main/java/com/example/wisata/ui/home/: HomeFragment.java
app/src/main/java/com/example/wisata/ui/home/adapter/: AdapterHome.java  AdapterKategori.java
app/src/main/java/com/example/wisata/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_color_img.xml  bg_color_img2.xml  bg_image.xml  bg_kategori.xml  ic_baseline_favorite_24.xml  ic_check.xml  ic_delete.xml  ic_map_pin.xml  layout_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorit.xml  activity_home.xml  activity_main.xml  fragment_favorit.xml  fragment_home.xml  fragment_profile.xml  item_kategori.xml  item_wisata.xml  list_favorit.xml
app/src/main/res/menu/: menu_navigasi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
